<html>
<head>
<title>arts fine club games</title>
<style>
header{
position:relative;
left:60px;
}
nav{
color:blue;
position:absolute;
top:200px;
left:240px;
}
foot{
color:red;
position:absolute;
top:700px;
left:240px;
}
section{
color:green;
position:absolute;
top:1500px;
left:240px;
}
.button{
border-radius:10px;
background-color:green;
color:#FFFFFF;
text-align:center;
cursor:pointer;
transition:0.5s;
font-size:25px;
}
.button:hover span{
padding-right:25px;
background-color:red;
}
.button:hover span after{
opacity:1;
right:0;
}
</style>
</head>
<body bgcolor=black>
<center><h1>ARTS FINE CLUB</h1></center>
<fieldset>
<legend><h1>DANCING</h1></legend>
<header><img id="img1" src="dance.jpg" width="1200px" height="500px"></header>
<nav><fieldset>
<legend><h1>SOLO DANCE</h1></legend>
<b><h1>RULES:</h1><center>
<pre>    <h2>1. THERE SHOULD BE ONE PERSON IS ALLOWED TO PARTICIPATE IN SOLO DANCE</h2></pre>
<pre>    <h2>2. THE PARTICIPATE MUST SHOULD REGISTER WITH THEIR COLLEGE ID AS REFERENCE</h2></pre>
<pre>    <h2>3. THE DURATION SHOULD BE LESS THAN 5 MIN AND MORE THAN 2:30 MIN</h2></pre>
<pre>    <h2>4. THE VIDEO AND AUDIO SHOULD BE IN CLEAR MANNER, OTHERWISE IT WILL NOT BE CONSIDERED</h2></pre> 
<a class="button" href="file:///C:/Users/rajes/Desktop/project/vyasa%20website/solodancing%20registration.html"><span> REGISTER</span></a>
</nav></fieldset>
</fieldset>
<fieldset>
<legend><h1>DANCING</h1></legend>
<header><img id="img1" src="grpdance.JPG" width="1200px" height="500px"></header>
<foot><fieldset>
<legend><h1>GROUP DANCE</h1></legend>
<b><h1>Rules:</h1><center>
<pre>   <h2>1. There should be a more than one person in group dance</h2></pre>
<pre>   <h2>2. The participants of group dance does not exceed 6 in one group</h2></pre>
<pre>   <h2>3. The duration should be more than 4min and does not exceed 10min</h2></pre>
<pre>   <h2>4. The video and audio should be in clear manner, otherwise it will not be considered</h2></pre>
<a type="button" class="button" href="file:///C:/Users/rajes/Desktop/project/vyasa%20website/grpdance%20registration.html"><span>REGISTER</a></span></center>
</foot></fieldset>
</fieldset></b>
<fieldset>
<legend><h1>SINGING</h1></legend>
<header><img id="img1" src="singing.JPG" width="1200px" height="700px"></header>
<section><fieldset>
<legend><h1>SINGING</h1></legend>
<b><h1>RULES:</h1><center>
<pre>    <h2>1. Play the background music in the system or play as yourself(your wish)</h2></pre>
<pre>    <h2>2. The participants must register with their college id as reference</h2></pre>
<pre>    <h2>3. The duration should be more than 6min and less than 15min</h2></pre>
<pre>    <h2>4. The video and audio should be in clear manner, otherwise it will not be considered</h2></pre>
<pre>    <h2>5. All kind of melodies are accepted</h2></pre>
<a type="button" class="button" href="file:///C:/Users/rajes/Desktop/project/vyasa%20website/singingregistration.html"><span>regsitration page</span></a></center>
</section></fieldset>
</fieldset></b>
</body>
</html>
